WPFClient/Views/ListUsers.xaml

<Window x:Class="WPFClient.Views.ListUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Views"
        mc:Ignorable="d"
        Title="ListUsers"
        Height="450" 
        Width="800"
        Icon="../Resources/Images/list-users.png">
    <ScrollViewer
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
        <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Border
                    BorderBrush="Black"
                    BorderThickness="5"
                    CornerRadius="5">

                <ListView ItemsSource="{Binding Path=Users, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="City" DisplayMemberBinding="{Binding ZipCode}" />
                            <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" />
                            <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
                            <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Street}" />
                            <GridViewColumn Header="House Number" DisplayMemberBinding="{Binding HouseNumber}" />
                            <GridViewColumn Header="Update User">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Width="50" 
                                            Margin="5" 
                                            Padding="5" 
                                            BorderThickness="3" 
                                            BorderBrush="Black"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.OpenUpdateUserPageCommand}"
                                            CommandParameter="{Binding Id}">
                                            <StackPanel>
                                                <Image Source="../Resources/Images/update-user.png" />
                                            </StackPanel>
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="7"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delete User">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Width="50" 
                                            Margin="5" 
                                            Padding="5" 
                                            BorderThickness="3" 
                                            BorderBrush="Black"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.OpenDeleteUserPageCommand}"
                                            CommandParameter="{Binding Id}">
                                            <StackPanel>
                                                <Image Source="../Resources/Images/delete-user.png" />
                                            </StackPanel>
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="7"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
