WPFClient/Views/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="Actions"
        Height="450"
        Width="800"
        Icon="../Resources/Images/user-management.png">
    <Grid>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                BorderBrush="Black"
                BorderThickness="5"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Width="100" 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Margin="10" 
                        Padding="10" 
                        BorderThickness="5" 
                        BorderBrush="Black"
                        Command="{Binding OpenCreateUserPageCommand}">
                        <StackPanel>
                            <Image Source="../Resources/Images/add-user.png" />
                        </StackPanel>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip>Add User</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button 
                        Width="100" 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Margin="10" 
                        Padding="10" 
                        BorderThickness="5" 
                        BorderBrush="Black"
                        Command="{Binding OpenListUsersPageCommand}">
                        <StackPanel>
                            <Image Source="../Resources/Images/list-users.png" />
                        </StackPanel>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip>List Users</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button 
                        Width="100"
                        Grid.Column="0" 
                        Grid.Row="2"
                        Margin="10"
                        Padding="10" 
                        BorderThickness="5" 
                        BorderBrush="Black"
                        Command="{Binding OpenSynchronizedRequestsPageCommand}">
                        <StackPanel>
                            <Image Source="../Resources/Images/synchronous.png" />
                        </StackPanel>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip>Synchronous API Call</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button 
                        Width="100" 
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="10"
                        Padding="10"
                        BorderThickness="5"
                        BorderBrush="Black"
                        Command="{Binding OpenParallelRequestsPageCommand}">
                        <StackPanel>
                            <Image Source="../Resources/Images/parallel.png" />
                        </StackPanel>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.ToolTip>
                            <ToolTip>Parallel API Call</ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
