WPFClient/Views/UpdateUser.xaml

<Window x:Class="WPFClient.Views.UpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient.Views"
        mc:Ignorable="d"
        Title="Update User"
        Height="450"
        Width="800"
        Icon="../Resources/Images/update-user.png">
    <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Border
            BorderBrush="Black"
            Padding="10"
            BorderThickness="4"
            CornerRadius="5">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="4,4,0,4"
                        CornerRadius="2,0,0,2"
                        Grid.Column="0" 
                        Grid.Row="0"
                        Margin="0,0,0,10">
                        <Label
                        Background="Gray"
                        FontWeight="Bold">
                            Name
                        </Label>
                    </Border>
                    <Border
                        Grid.Column="1" 
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="4"
                        CornerRadius="0,2,2,0"
                        Margin="0,0,0,10">
                        <TextBox 
                            Text="{Binding Path=Name, Mode=TwoWay}"
                            Width="200"
                            VerticalContentAlignment="Center" />
                    </Border>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="4,4,0,4"
                        CornerRadius="2,0,0,2"
                        Grid.Column="0" 
                        Grid.Row="1"
                        Margin="0,0,0,10">
                        <Label
                        Background="Gray"
                        FontWeight="Bold">
                            Zip Code
                        </Label>
                    </Border>
                    <Border
                        Grid.Column="1" 
                        Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="4"
                        CornerRadius="0,2,2,0"
                        Margin="0,0,0,10">
                        <TextBox 
                            Text="{Binding Path=ZipCode, Mode=TwoWay}"
                            Width="200"
                            VerticalContentAlignment="Center" />
                    </Border>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="4,4,0,4"
                        CornerRadius="2,0,0,2"
                        Grid.Column="0" 
                        Grid.Row="2"
                        Margin="0,0,0,10">
                        <Label
                            Background="Gray"
                            FontWeight="Bold">
                            Country
                        </Label>
                    </Border>
                    <Border
                        Grid.Column="1" 
                        Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="4"
                        CornerRadius="0,2,2,0"
                        Margin="0,0,0,10">
                        <TextBox 
                            Text="{Binding Path=Country, Mode=TwoWay}"
                            Width="200"
                            VerticalContentAlignment="Center" />
                    </Border>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="4,4,0,4"
                        CornerRadius="2,0,0,2"
                        Grid.Column="0" 
                        Grid.Row="3"
                        Margin="0,0,0,10">
                        <Label
                            Background="Gray"
                            FontWeight="Bold">
                            City
                        </Label>
                    </Border>
                    <Border
                        Grid.Column="1" 
                        Grid.Row="3"
                        BorderBrush="Black"
                        BorderThickness="4"
                        CornerRadius="0,2,2,0"
                        Margin="0,0,0,10">
                        <TextBox 
                            Text="{Binding Path=City, Mode=TwoWay}"
                            Width="200"
                            VerticalContentAlignment="Center" />
                    </Border>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="4,4,0,4"
                        CornerRadius="2,0,0,2"
                        Grid.Column="0" 
                        Grid.Row="4"
                        Margin="0,0,0,10">
                        <Label
                            Background="Gray"
                            FontWeight="Bold">
                            Street
                        </Label>
                    </Border>
                    <Border
                        Grid.Column="1" 
                        Grid.Row="4"
                        BorderBrush="Black"
                        BorderThickness="4"
                        CornerRadius="0,2,2,0"
                        Margin="0,0,0,10">
                        <TextBox 
                            Text="{Binding Path=Street, Mode=TwoWay}"
                            Width="200"
                            VerticalContentAlignment="Center" />
                    </Border>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="4,4,0,4"
                        CornerRadius="2,0,0,2"
                        Grid.Column="0" 
                        Grid.Row="5"
                        Margin="0,0,0,10">
                        <Label
                            Background="Gray"
                            FontWeight="Bold">
                            House Number
                        </Label>
                    </Border>
                    <Border
                        Grid.Column="1" 
                        Grid.Row="5"
                        BorderBrush="Black"
                        BorderThickness="4"
                        CornerRadius="0,2,2,0"
                        Margin="0,0,0,10">
                        <TextBox 
                            Text="{Binding Path=HouseNumber, Mode=TwoWay}"
                            Width="200"
                            VerticalContentAlignment="Center" />
                    </Border>
                </Grid>
                <Button 
                    Content="Update User" 
                    Command="{Binding UpdateUserCommand}"
                    Margin="0,10,0,10"
                    BorderBrush="Black"
                    BorderThickness="4"
                    FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
